서울하루치과 홈페이지 - 필요한 이미지 목록
==========================================

[메인 페이지]
- hero_main_01.jpg (메인 슬라이드 1)
- hero_main_02.jpg (메인 슬라이드 2)  
- hero_main_03.jpg (메인 슬라이드 3)

[공통]
- logo_mark.png (로고)
- hero_clinic.jpg (서브페이지 공통 히어로)

[서울하루치과 > 병원소개]
- introduce_interior.jpg (병원 내부)

[서울하루치과 > 의료진소개]
- doctor_profile.jpg (대표원장 조나단 사진)
- doctor_park.jpg (원장 박지수 사진)

[서울하루치과 > 진료공간]
- interior_01.jpg ~ interior_06.jpg (진료공간 사진들)

[임플란트]
- hero_implant.jpg (임플란트 히어로)
- implant_bone_graft.jpg (뼈이식)
- implant_sinus_hero.jpg (상악동)
- implant_sinus_lift.jpg (상악동 거상술)
- implant_full_arch.jpg (무치악)

[보존/보철]
- hero_preservation.jpg (보존/보철 히어로)
- nerve_treatment.jpg (신경치료)
- crown_types.jpg (크라운 종류)
- inlay_comparison.jpg (인레이 비교)
- resin_procedure.jpg (레진 시술)

[교정] - 이미 추출됨
- clear_main.jpg (투명교정 메인) ✓
- digital_3d_vto.png (디지털교정 3D) ✓
- malocclusion_01~06.png (부정교합 일러스트) ✓

==========================================
이미지 권장 크기:
- 히어로 이미지: 1920x1080px
- 프로필 사진: 400x500px
- 일반 사진: 800x600px
